SERVER_LISTENING_PORT=

# Postgres 
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB_NAME=

# Redis
REDIS_PASS=
REDIS_ADDRESS=
REDIS_PORT=

# Tokens
JWT_SECRET=
JWT_REFRESH_SECRET=