services:
  db:
    image: postgres
    container_name: x-db
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - xpensely-postgres:/var/lib/postgresql/data

  redis:
    image: redis:7.4
    container_name: x-redis
    ports:
      - ${REDIS_PORT}:${REDIS_PORT}
    command: redis-server /usr/local/etc/redis/redis.conf
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
volumes:
  xpensely-postgres:
